# BaseAndApiDocker

./: .gitignore  README.md  backend.ps1  docker-compose.yml
%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
src/: BaseAndApiDocker.sln
src/BaseAndApiDocker/: BaseAndApiDocker.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
src/BaseAndApiDocker/Config/: ServiceRegistration.cs  SwaggerFileOperationFilter .cs
src/BaseAndApiDocker/Controllers/: AuthenticateController.cs  DebugController.cs  DocController.cs  WeatherForecastController.cs
src/BaseAndApiDocker/Properties/: launchSettings.json
src/BaseAndApiDocker/temp-keys/: key-41a292ea-f222-4137-9191-2dafabb5cb05.xml
src/Database/: AppDbContext.cs  Database.csproj  DatabaseConfig.cs  DatabaseContext.cs
src/Database/Configs/Docs/: DocConfig.cs  (+1 more)
src/Database/Converters/: IntArrayConverter.cs  StringArrayConverter.cs
src/Database/Migrations/: 20221219093251_init.Designer.cs  20221219093251_init.cs  20221219160818_init.Designer.cs  20221219160818_init.cs  20221220140351_Doc_whit_type_and_add_user_table.Designer.cs  20221220140351_Doc_whit_type_and_add_user_table.cs  20221220203421_init.Designer.cs  20221220203421_init.cs  DatabaseContextModelSnapshot.cs
src/Database/Properties/: launchSettings.json
src/Models/: BaseModel.cs  Jwt.cs  Models.csproj
src/Models/Docs/: Doc.cs  DocExtensions.cs  DocType.cs
src/Models/Users/: CurrentUser.cs  User.cs  UserExtensions.cs  UserPasswordHash.cs
src/Models/Utils/: BearerAuthorizeAttribute.cs  ClaimHelper.cs  ContextExtensions.cs  DateCompareHelpers.cs  InputValidationException.cs  InvalidPassError.cs  JwtSecretKey.cs  JwtToken.cs
src/Services/: Services.csproj
src/Services.Test/: UnitTest1.cs
src/Services.Test/Docs/: DocServiceTests.cs
src/Services/Authenticate/: AppHttpContext.cs  ApplicationCache.cs  Authorization.cs  IAuthorization.cs  ICache.cs  IHttpContext.cs  IJwtCacheStorage.cs  IJwtTokenService.cs  JwtCacheStorage.cs  JwtTokenService.cs  PortalUserClaims.cs
src/Services/Docs/: DocService.cs  IDocService.cs
src/Services/Users/: UserDatabaseExtensions.cs
src/Services/Utils/: ValidateUtilities.cs
(+22 files in other folders)
